[product]
;yaf
application.directory=APP_PATH "/application/"
application.view.ext = "html"
use_namespace=true
use_spl_autoload=true
;database
database.driver     = mysql
database.read.0.host = localhost
database.write.0.host = localhost
database.database   = test
database.username   = root
database.password   = 123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""